# simple-stocks-system-spring-boot

./: pom.xml
src/main/java/com/acc/stocks/: SimpleStocksMain.java
src/main/java/com/acc/stocks/calculations/: TradeCalculationsHandler.java
src/main/java/com/acc/stocks/config/: ApplicationConfig.java
src/main/java/com/acc/stocks/events/: EventHandler.java  IEventHandler.java  IEventObserver.java
src/main/java/com/acc/stocks/gateway/: SimpleStocksGateway.java
src/main/java/com/acc/stocks/messaging/events/: ApplicationCalculateStockEvent.java  ApplicationEventBase.java  ApplicationExitEvent.java  ApplicationRenderStockDataEvent.java  ApplicationRenderUserOptionsEvent.java  ApplicationWriteOutputEvent.java
src/main/java/com/acc/stocks/models/: MessageEventModel.java  StockModel.java  TradeModel.java
src/main/java/com/acc/stocks/models/enums/: EventTypes.java  StockSymbols.java  StockTypes.java  TradeTypes.java
src/main/java/com/acc/stocks/repositories/: IDataRepository.java  StockDataRepository.java  TradeDataRepository.java
src/main/java/com/acc/stocks/services/clients/: BaseService.java  ConsoleWriterService.java  FileWriteHandler.java  GuiService.java  IWriterHandler.java  InputService.java  TradeService.java
src/main/java/com/acc/stocks/utils/: Constants.java  DatabaseFakePkUtils.java  DateUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: log4j.xml
src/test/java/com/acc/stocks/: EventHandlerTest.java  InputServiceTest.java  NumberUtilsTest.java  StringUtilsTest.java  TradeCalculationsHandlerTest.java
